<!DOCTYPE HTML>
<html>
<head>
<title>Ваши покупки</title>
<link rel="stylesheet" href={{url_for('static', filename='css/cart.css')}} />
<link rel="stylesheet" href={{url_for('static', filename='css/topStyle.css') }} />
</head>
<body>
<div id="title">
	<a href="/">
	<img id="logo" src= {{ url_for('static', filename='images/logo.png') }} />
	</a>
	<form>
		<input id="searchBox" type="text" name="searchQuery">
		<input id="searchButton" type="submit" value="Search">
	</form>

	{% if not loggedIn %}
		<div id="signInButton">
			<a class="link" href="/loginForm">Войти</a>
		</div>
	{% else %}
	<div class="dropdown">
		<button class="dropbtn">Привет, <br>{{firstName}}</button>
		<div class="dropdown-content">
			<a href="/account/orders">Ваши заказы</a>
			<a href="/account/profile">Ваш профиль</a>
			<hr>
			<a href="/logout">Выйти</a>
		</div>
	</div>
	{% endif %}
	<div id="kart">
		<a class="link" href="/cart">
			<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
			Корзина {{noOfItems}}
		</a>
	</div>
</div>
<div id="cartItems">
	<h2>Ваши покупки</h2>
	<div id="tableItems">
		{% for row in products %}
		<div>
			<hr id="seperator">
			<div id="itemImage">
				<img src={{url_for('static', filename='uploads/'+row[3])}} id="image"/>
			</div>
			<div id="itemName">
				<span id="itemNameTag">{{row[1]}}</span><br>
				В наличии<br>
				<a href="/removeFromCart?productId={{row[0]}}">Убрать</a>
			</div>
			<div id="itemPrice">
				 {{row[2]}} рублей
			</div>
		</div>
		{% endfor %}
		<hr id="seperator">
		<div id="total">
			<span id="subtotal">Итого</span> : {{totalPrice}} рублей
		</div>
	</div>
</div>
<a href="/checkout">Оплатить</a>
</body>
</html>

