<!DOCTYPE HTML>
<html>
<head>
<title>Описание</title>
<link rel="stylesheet" href={{url_for('static', filename='css/productDescription.css')}} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css')}} />
</head>
<body>
<div id="title">
	<a href="/">
		<img id="logo" src= {{ url_for('static', filename='images/logo.png') }} />
	</a>
	<form>
		<input id="searchBox" type="text" name="searchQuery">
		<input id="searchButton" type="submit" value="Search">
	</form>

	{% if not loggedIn %}
	<div id="signInButton">
		<a class="link" href="/loginForm">Войти</a>
	</div>
	{% else %}
	<div class="dropdown">
		<button class="dropbtn">Привет, <br>{{firstName}}</button>
		<div class="dropdown-content">
			<a href="/account/orders">Ваши заказы</a>
			<a href="/account/profile">Ваш профиль</a>
			<hr>
			<a href="/logout">Sign Out</a>
		</div>
	</div>
	{% endif %}
	<div id="kart">
		<a class="link" href="/cart">
			<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
			Корзина {{noOfItems}}
		</a>
	</div>
</div>
<div id="display">
	<div id="productName">
		<h1>{{data[1]}}</h1>
	</div>
	<div>
		<img src={{url_for('static', filename='uploads/'+data[4]) }} id="productImage"/>
	</div>

	<div id="productDescription">
		<h2>Подробнее</h2>
		<table id="descriptionTable">
			<tr>
				<td>Название</td>
				<td>{{data[1]}}</td>
			</tr>
			<tr>
				<td>Цена</td>
				<td>{{data[2]}} рублей</td>
			</tr>
		</table>
		<h2>Описание</h2>
		<p>{{data[3]}}</p>
	</div>
	<div id="addToCart">
		<a href="/addToCart?productId={{request.args.get('productId')}}">Добавить в корзину</a>
	</div>
</div>
</body>
</html>

